# taluopai

telling/: .gitignore  build.gradle  gradle.properties  gradlew  init.gradle  local.properties  settings.gradle  settings.gradle.kts
telling/app/: build.gradle  build.gradle.kts  proguard-rules.pro
telling/app/src/androidTest/java/com/bhcj/telling/: ExampleInstrumentedTest.java
telling/app/src/main/: AndroidManifest.xml
telling/app/src/main/assets/: 000101.json  000111.json  001111.json  010000.json  010011.json  010100.json  011001.json  011101.json  011110.json  100001.json  101001.json  101011.json  101101.json  101110.json  101111.json  110000.json  110001.json  110011.json  111011.json  111101.json
telling/app/src/main/assets/html/css/: mobile2021.css
telling/app/src/main/assets/html/js/: calendar1.min.js
telling/app/src/main/java/com/bhcj/telling/: TarotCard.java  TarotDeck.java
telling/app/src/main/java/com/bhcj/telling/model/bean/: GuaWords.java
telling/app/src/main/java/com/bhcj/telling/presenter/: PathEvaluator.java  ShakeListener.java  ShakeOnChangedListener.java
telling/app/src/main/java/com/bhcj/telling/utils/: ConstantUtil.java  FileUtils.java  GuaUtil.java  LogUtil.java
telling/app/src/main/java/com/bhcj/telling/view/activity/: BaseActivity.java  ExplainActivity.java  MainActivity.java
telling/app/src/main/java/com/bhcj/telling/view/adapter/: GuaAdapter.java  MainAdapter.java
telling/app/src/main/java/com/bhcj/telling/view/fragment/: GuaTuListFragment.java  HeaderFragment.java  ResolvingFragment.java  ShakingFragment.java  ThrowCoinsFragment.java
telling/app/src/main/java/com/bhcj/telling/view/layout/: TitleLayout.java
telling/app/src/main/java/com/bhcj/telling/view/view/: CoinView.java  MesureListView.java  ThrowCoinsView.java
telling/app/src/main/res/anim/: view_anim.xml
telling/app/src/main/res/drawable/: selector_for_custom_spinner.xml  shape_for_custom_spinner.xml  tab_guatu.xml  tab_jiegua.xml
telling/app/src/main/res/layout/: activity_explain.xml  activity_main.xml  activity_resolving.xml  fragment_gua_tu_list.xml  fragment_header.xml  fragment_shaking.xml  gua_item.xml  title_bar.xml
telling/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
telling/app/src/test/java/com/bhcj/telling/: ExampleUnitTest.java
telling/gradle/: libs.versions.toml
telling/gradle/wrapper/: gradle-wrapper.properties
