# Gradle配置文件 - 使用国内镜像加速
# 创建init.gradle文件来配置全局镜像源

allprojects {
    repositories {
        // 阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        
        // 腾讯云镜像
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        
        // 华为云镜像
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        
        // 原始仓库作为备用
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// 配置Gradle插件仓库
settingsEvaluated { settings ->
    settings.pluginManagement {
        repositories {
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
            maven { url 'https://maven.aliyun.com/repository/google/' }
            maven { url 'https://maven.aliyun.com/repository/public/' }
            gradlePluginPortal()
            google()
            mavenCentral()
        }
    }
}


