<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.activity.ExplainActivity">

    <com.bhcj.telling.view.layout.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:scrollbars="none"
        android:paddingTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/topPanel"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="5dp"
                    android:paddingRight="3dp"
                    android:src="@drawable/yuanhuan" />

                <TextView
                    android:id="@+id/titleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:textColor="#c4814d"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|left"
                android:text="【白话文解释】"
                android:textColor="#C4814D"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:letterSpacing="0.05"
                android:lineSpacingMultiplier="1.2"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical|left"
                android:text="【象曰】"
                android:textColor="#C4814D"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/xiangyue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:letterSpacing="0.05"
                android:lineSpacingMultiplier="1.2"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical|left"
                android:text="【解卦】"
                android:textColor="#C4814D"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jgView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:letterSpacing="0.05"
                android:lineSpacingMultiplier="1.2"
                android:textColor="#333333"
                android:textSize="14sp" />

            <com.bhcj.telling.view.view.MesureListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="2dp"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="6dp"
                android:paddingBottom="10dp"
                android:listSelector="@android:color/transparent" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>