<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:textAlignment="center"
    android:background="@color/colorRed"
    tools:context=".view.fragment.HeaderFragment">

    <TextView
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/option"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="三"
        android:background="@color/colorRed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/select"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="速查表"
        android:background="@color/colorRed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/option" />

    <Button
        android:id="@+id/divine"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="占卜"
        android:background="@color/colorRed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/select" />

</androidx.constraintlayout.widget.ConstraintLayout>